# jpa-use-1n2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hellospringjpa1/: HelloController.java  HelloSpringJpa1Application.java  HelloSpringJpa1n2Application.java  InitDb.java
src/main/java/com/example/hellospringjpa1/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/example/hellospringjpa1/contorller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/example/hellospringjpa1/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/hellospringjpa1/domain/item/: Book.java  (+4 more)
src/main/java/com/example/hellospringjpa1/exception/: NotEnoughStockException.java
src/main/java/com/example/hellospringjpa1/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/com/example/hellospringjpa1/service/: ITemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/example/hellospringjpa1/: HelloSpringJpa1ApplicationTests.java
src/test/resources/: application.yml
(+11 files in other folders)
